* {
  margin: 0;
  padding: 0;
}

.card {
  background-color: rgba(167, 240, 255, 0.558);
  display: flex;
  flex-direction: column;
  width: fit-content;
  align-items: center;
  border-radius: 16px;
  overflow: hidden;
  margin: 20px;
  color: rgb(4, 126, 212);
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 0px 2px 20px rgba(4, 145, 163, 0.303);
}
.card-container {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 16px;
  border-bottom: 2px solid rgb(255, 255, 255);
}
.card-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card h2 {
  font-size: 6em;
  font-weight: 400;
  padding: 0px 24px;
  text-align: center;
  padding-top: 8px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.card p {
  font-size: 2.4em;
  font-weight: 500;
  padding-bottom: 10px;
  opacity: 70%;
  padding-top: 2px;
  color: black;
}
.card-button {
  display: flex;
  font-size: 3em;
  padding: 0.7em 2em;
  background-color: rgb(23, 138, 221);
  border-radius: 0.9em;
  margin-bottom: 1em;
  font-weight: 600;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  gap: 0.4em;
  transition: all 0.3s ease;
}
.card-button:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 20px rgba(6, 201, 227, 0.303);
}

a {
  text-decoration: none;
}

@media (max-width: 600px) {
  .card {
    width: 200px;
    margin: 10px;
  }
  .card-container {
    width: 100%;
    height: 100%;
  }
  .card h2 {
    font-size: 5em;
    width: 100%;
    font-weight: 600;
  }
}/*# sourceMappingURL=card.css.map */